<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallbackActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/pattern"
        android:id="@+id/pattern"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/text"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="IP Address Tracker"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:fontFamily="@font/rubik500"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_weight="1.5"
            android:id="@+id/IPInputEditText"
            android:background="@drawable/rounded_edit_text"
            android:hint="Enter IP Address"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik500"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:id="@+id/goButton"
            android:background="@drawable/rounded_arrow"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/card"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IP ADDRESS"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="192.212.174.101"
            android:textSize="20sp"
            android:id="@+id/ipAddressTextView"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik500"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="LOCATION"
            android:textSize="10sp"
            android:fontFamily="@font/rubik500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="192.212.174.101"
            android:textSize="20sp"
            android:id="@+id/locationTextView"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik500"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="TIMEZONE"
                android:textSize="10sp"
                android:fontFamily="@font/rubik500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="UTC- 05:00"
                android:textSize="20sp"
                android:id="@+id/timeZoneTextView"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik500"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="ISP"
                android:textSize="10sp"
                android:fontFamily="@font/rubik500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="SpaceX Starlink"
                android:textSize="20sp"
                android:id="@+id/ISPTextView"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik500"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pattern"-->
<!--        android:background="@drawable/pattern"-->
<!--        android:id="@+id/pattern2"/>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pattern"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>